language: node_js
node_js:
- node
script: npm run lint
deploy:
  provider: heroku
  app: cs411-attendance
  api_key:
    secure: Lx49Yxpg0PaKW0BKeqHyHrjJCuijcZ3NZTHwB+hR0nkozzenHxNHN8fEZgGP79fmktOJ7KUe2Gt59Ad8/2uQghiyxcmPzAUY1dJwVN9ipccz1vhFWPErphhlveBWSiIeAXdqYLtEvkWakDlJJ5KBB3r/X2DCgWXHNhi21JF/Uq10KeM8crrpjJdNmgzXLcojRUnfACpTZN4OIp980xeVyRtDv9EoicRLSLJxt5lMA0yPwKAP5A4J5eDiXiOxMRbRmxmfRn4zHlJBae2FBp85ymSZpWaMItvoQHcGDnJbyxQu/7R0gdjbOUCYsaLWY1/qAPL+buiP6igFemtMtdgEorOVSxWHLfNhbPqfHaCNxPPRB2j4piEt6jukpnpuIana7E97fVnhpRD4xHJXRfhFbSr+zyvKdi8QdRInIjh97oPkGEoPEH99H+WEJRlLzMDNrHOw4Bmb4+kbvY7hYvQrrWyCs1RTsSuJ+6tulhVFEpinTqhophFjOzznrsxesqnBTTjsHWyhev986eWFgetEMgnB3MPMw8NK4zxKvyFCO8loUxcq49QiVSTbgKQ5C4jtOAlDcNkbDoie9bKy2Wco0nyLX3LwrIZSTV95qpsXDyb4wIhjQfzPrrr1zxboOvvPlUkas701Ot4GxRydFM191fRH4MK2PEzr2mZ8rDcyPQc=
