language: node_js
node_js:
  - node

script:
  npm run lint

deploy:
  provider: heroku
  app: cs411-attendance
  api_key:
    secure: ZO9id+csF73ATLjRrpQunWUsXRlPrUYBh6pUG1k6Yu34+PNSnTruS9e9hNzJr90+cKG5RmW16tbIglGWqXbmOwnT4Vs1Op390SrFdYIFcqyEW2U8M3A6xNlqEqqi4nPuoxTzTFfllabfyf9QHDHSYSfSaTR4p15ik+hMYPyZMeylO8KaHpuCkWIGoj5csp6S37PrILZEOYpv/DKg7fKjP5b/7CALdVgWaFArvyt4xTmLTNUw4uTPCo1D5NtiXNhKdF2EOuh32r1ahAVwEGWTDNh9nptZn2zeTIlBPq3htCqD4TFnOemcbYSmMkPBvd9Oty2ZwJiRSgNhjwjPvi6KczgrDT8CymGAY0UWqFyTk9ADgc7QxZ7/3sm+z5c5iqLmAz/nhnrg98ApFFZhZSxyLCGBtODEWlEdJcm/4X3YPRcW100yLvLP+oc5xX4krx9ipqLR1oJDY2ChjzavScX5er/ZqYW1iuOKDtKHv8YyM9/g2F3QC6cbLeYadMjG70AIBtVJ8h/BuDNPaG2j2Gz+jdq5XNJXLY284rLL6xUuNx+3gKnzcsH2pe3VFMzGwuIX8ElWQrI0wdrrsJ+l9asvo6a1yCwTT9rPhO6PZI2ZnsUtsWkDLcj/TAWrv6C1xA6humKzNnQo7UHVODEu7jxHdGLn55JXVSeki+QJjj0GzMQ=
