language: node_js
node_js:
  - node
script: npm run lint
deploy:
  provider: heroku
  app: cs411-attendance
  api_key:
    secure: q1Qzb2iDIdIxjWE2/ddTnMEsxUpESbmz4RkoNrjsbm1DaTkQKib4JzUoG3PsIoRtEWxjHWBM2yNH+rDKpYSZkF2N+rmvJj29WPltrS32typEWZMNddKH4PtM9qS3bBdTaL4dbvFiiFewFumJTKDuJ2ao8eK2d+nLSarb94N/+uHCqoSs8LbHKhUzm4zeNt23OrN5gxIFsXwIFSMS+p3o6BMoOYTUP3+FPOEhBuHNzVrfH9NLYY0noP6Wt778n3PlBgAqMo+KrWF5nOEC7JImUhdKVNF3daCQM+bXyUoixcmX3+Ct6zh9/WeBiZrPR1+Ojpl5shMwWtK2/RMzgURixrzGo0zxlm94OVHEbh3FifEHwdKyieMVSksHWyI/17UJY/P2IaIfXZcDTTWZRkbDwdlK3pdFEsFKKhWmurjV/dMfJXgfua1Y+LDiuSzbVOviHgyH0yb/jypCqcf+kkbTR9qtT6rcHcpOClGu4nkN/DAo6ipRgyVz5p7Mag7XekUK0s71wZ1w12VSPFf6OrcDaL14aanaGAj1a0m5k76HSXDWfjtI6ud1SQCv0I3/rPY+UOOAp0t+uoemUEBenl9Vz2xvvTYXsbQwHNaW8YyQp6wX4w4Q2pnZFFWck/aSaasCtYvX7IqlpxRfEnP6GVM5cKlRFOWDlJmPP6iYXlzrV28=
